spring.datasource.url=jdbc:h2:mem:todoDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
# server.port=8080
# swagger access: http://localhost:8080/swagger-ui.html
# h2-console access: http://localhost:8080/h2-console
